apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: argo-demo
spec:
  strategy:
    revisionHistoryLimit: 2
    blueGreen:
      activeService: staging-argo-demo-active
      previewService: staging-argo-demo-preview
      autoPromotionEnabled: false